<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">

        <img src="Power.png" alt="" style="width: 40%;" >
<!--         <a href='https://postimg.cc/Mchz8kPt' target='_blank'><img src='https://i.postimg.cc/Mchz8kPt/HO.png' alt='HO' style="width: 80%;" /></a> -->
    </div>
</body>
</html>
